[mypy]
# Global options
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Per-module options (Optional: you can strict check specific modules)
[mypy-src.*]
disallow_untyped_defs = True
check_untyped_defs = True